.service__grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
}

.service {
    max-height: 100%;
    min-height: 348px;
}

.viewContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.viewContainerItem {
    width: 30%;
    height: 45%;
}

.viewContainerItemDark {
    margin-top: 15%;
    width: 100%;
    height: 100%;
    border: 1px black solid;
    border-radius: 25px ;
}

.viewContainerItemLight {
    margin-top: 15%;
    width: 100%;
    height: 100%;
    border: 1px #424E51 solid;
    border-radius: 25px ;
}

.viewContainerCaption {
    text-align: center;
}